for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-LR NorESM2-LM;
do
cdo -L -fldmean -sellonlatbox,-120,-32,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_means_Americas.nc;
cdo -L fldmean -sellonlatbox,-20,53,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_means_Africa.nc;
cdo -L fldmean -sellonlatbox,53,155,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_means_Asia.nc;
cdo -L fldmean coeffs_${MOD}.nc coeffs_${MOD}_means_global.nc;

cdo -L -fldmin -sellonlatbox,-120,-32,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_mins_Americas.nc;
cdo -L -fldmin -sellonlatbox,-20,53,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_mins_Africa.nc;
cdo -L fldmin -sellonlatbox,53,155,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_mins_Asia.nc;
cdo -L fldmin coeffs_${MOD}.nc coeffs_${MOD}_mins_global.nc;

cdo -L -fldmax -sellonlatbox,-120,-32,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_maxs_Americas.nc;
cdo -L fldmax -sellonlatbox,-20,53,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_maxs_Africa.nc;
cdo -L fldmax -sellonlatbox,53,155,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_maxs_Asia.nc;
cdo -L fldmax coeffs_${MOD}.nc coeffs_${MOD}_maxs_global.nc;

cdo -L -fldpctl,25 -sellonlatbox,-120,-32,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt25_Americas.nc;
cdo -L -fldpctl,25 -sellonlatbox,-20,53,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt25_Africa.nc;
cdo -L fldpctl,25 -sellonlatbox,53,155,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt25_Asia.nc;
cdo -L fldpctl,25 coeffs_${MOD}.nc coeffs_${MOD}_qt25_global.nc;

cdo -L -fldpctl,50 -sellonlatbox,-120,-32,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt50_Americas.nc;
cdo -L -fldpctl,50 -sellonlatbox,-20,53,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt50_Africa.nc;
cdo -L fldpctl,50 -sellonlatbox,53,155,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt50_Asia.nc;
cdo -L fldpctl,50 coeffs_${MOD}.nc coeffs_${MOD}_qt50_global.nc;

cdo -L -fldpctl,75 -sellonlatbox,-120,-32,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt75_Americas.nc;
cdo -L -fldpctl,75 -sellonlatbox,-20,53,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt75_Africa.nc;
cdo -L fldpctl,75 -sellonlatbox,53,155,-90,90 coeffs_${MOD}.nc coeffs_${MOD}_qt75_Asia.nc;
cdo -L fldpctl,75 coeffs_${MOD}.nc coeffs_${MOD}_qt75_global.nc;
done


