SRUN=_30min_global
TRUN=_30min_global_ctl

for SSP in ssp126 ssp245 ssp370 ssp585;
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg INM-CM4-8 INM-CM5-0 CanESM5;
do
SFILE=${MOD}_spinup_1850-1859${SRUN}.nc;
TFILE=${MOD}_${SSP}_1850-2100${TRUN}.nc;
GHGFILE=ghg_fix2014.nc; ## ghg_fix1850.nc; ghg_${SSP}.nc
LFILE=landuse_restor_fix2014_forLPJ.nc; # landuse_restor_fix2014_forLPJ.nc
#NML=${MOD}_${SSP}${TRUN};
NML=${MOD}_${SSP}_30min_global_restor_fixco2_2014_tiles;

cp template_ssp.namelist ${NML}.namelist

sed -i "s/SFILE/$SFILE/" ${NML}.namelist;
sed -i "s/TFILE/$TFILE/" ${NML}.namelist;
sed -i "s/GHGFILE/$GHGFILE/" ${NML}.namelist;
sed -i "s/LFILE/$LFILE/" ${NML}.namelist;
sed -i "s/NML/$NML/" ${NML}.namelist;
sed -i 's/soil30m/soil30m_new/' ${NML}.namelist;

done;
done

