MASK=/home/terraces/projects/LPJ_futuretropics/afforestation_mask_tropics.nc
for SSP in ssp126 ssp245 ssp370 ssp585; 
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg INM-CM4-8 INM-CM5-0 CanESM5; 
do
for VAR in restor_fixco2_1850_fire restor_fixco2_2014_fire restor_fire restor ctl_fire ctl_fixco2_1850_fire ctl_fixco2_2014_fire;
do

cdo -L  -selyear,2014/2100 -sellevel,3 -selvar,tilecarbon /home/terraces/datasets/dgvm_output/${MOD}_${SSP}_30min_global_${VAR}.nc t3carbon.nc

cdo -L  -selyear,2014/2100 -sellevel,3 -selvar,coverfrac /home/terraces/datasets/dgvm_output/${MOD}_${SSP}_30min_global_${VAR}.nc t3cover.nc

cdo -L -mul -mul t3carbon.nc t3cover.nc -gridarea $MASK t3_totalcarbon.nc

cdo -selyear,2014 t3_totalcarbon.nc tmp.nc
cdo -L fldsum -mul -sub t3_totalcarbon.nc tmp.nc $MASK t3C_${MOD}_${SSP}_${VAR}_ts.nc
rm t3_totalcarbon.nc ; rm tmp.nc ; rm t3cover.nc ; rm t3carbon.nc
done
done
done

for SSP in ssp126 ssp245 ssp370 ssp585; 
do
for VAR in restor_fixco2_1850_fire restor_fixco2_2014_fire restor_fire ctl_fire ctl_fixco2_1850_fire ctl_fixco2_2014_fire;
do
VARS=$(ls /home/terraces/projects/LPJ_futuretropics/totc_restor/t3C_*_${SSP}_${VAR}_ts.nc);
cdo ensmean $VARS t3C_${VAR}_${SSP}_ensmean.nc;
ncrename -v tilecarbon,mean t3C_${VAR}_${SSP}_ensmean.nc;
cdo ensstd $VARS t3C_${VAR}_${SSP}_ensstd.nc;
ncrename -v tilecarbon,std t3C_${VAR}_${SSP}_ensstd.nc;
ncks -A -v std t3C_${VAR}_${SSP}_ensstd.nc t3C_${VAR}_${SSP}_ensmean.nc;
ncatted -O -a title,global,m,c,"Anomalies w.r.t. 2014" t3C_${VAR}_${SSP}_ensmean.nc;

ncap2 -A -s 'conf1=mean-(1.96*(std / sqrt(13)))' t3C_${VAR}_${SSP}_ensmean.nc t3C_${VAR}_${SSP}_ensmean.nc;
ncap2 -A -s 'conf2=mean+(1.96*(std / sqrt(13)))' t3C_${VAR}_${SSP}_ensmean.nc t3C_${VAR}_${SSP}_ensmean.nc;
done;
done
