TARGET=/home/akoch/terraces/datasets/climategenerator_data/CMIP6_permanence/spinup/
CMIP=/home/akoch/terraces/datasets/CMIP6/historical/Amon/

## extract 1850-1859 ########################################################
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
for VAR in clt mc pr sfcWind tas tasmax tasmin;
do
ncks -O -d time,,119 ${CMIP}${VAR}/${VAR}_Amon_${MOD}_historical_r1i1p1f1_*_185001-201412.nc ${TARGET}/${MOD}/rawdata/${VAR}_Amon_${MOD}_185001-185912.nc;
echo ${TARGET}/${MOD}/rawdata/${VAR}_Amon_${MOD}_185001-185912.nc;
done;
done

## REMEMBER TASMIN TASMAX FOR NorESM is 1950-2014 and excluded !!!

## extract mc level ##########################################################
for MOD in BCC-CSM2-MR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6;
do
ncks -d lev,0.44,0.44 ${TARGET}/${MOD}/rawdata/mc_Amon_${MOD}_185001-185912.nc ${TARGET}/${MOD}/rawdata/mc_lvl_Amon_${MOD}_185001-185912.nc;
echo ${TARGET}/${MOD}/rawdata/mc_lvl_Amon_${MOD}_185001-185912.nc;
done

## make climatology ##########################################################
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
for VAR in clt mc_lvl pr sfcWind tas tasmax tasmin;
do
cdo ymonmean ${TARGET}/${MOD}/rawdata/${VAR}_Amon_${MOD}_185001-185912.nc ${TARGET}/${MOD}/rawdata/climean/${VAR}_Amon_${MOD}_185001-185912.nc;
done;
done

## convert temperature #######################################################
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
#cdo addc,-273.15 ${TARGET}/${MOD}/rawdata/climean/tas_Amon_${MOD}_185001-185912.nc ${TARGET}/${MOD}/rawdata/climean/tas_Amon_${MOD}_185001-185912_C.nc;
#mv ${TARGET}/${MOD}/rawdata/climean/tas_Amon_${MOD}_185001-185912_C.nc ${TARGET}/${MOD}/rawdata/climean/tas_Amon_${MOD}_185001-185912.nc

cdo addc,-273.15 ${TARGET}/${MOD}/rawdata/climean/tasmin_Amon_${MOD}_185001-185912.nc ${TARGET}/${MOD}/rawdata/climean/tasmin_Amon_${MOD}_185001-185912_C.nc;
mv ${TARGET}/${MOD}/rawdata/climean/tasmin_Amon_${MOD}_185001-185912_C.nc ${TARGET}/${MOD}/rawdata/climean/tasmin_Amon_${MOD}_185001-185912.nc

cdo addc,-273.15 ${TARGET}/${MOD}/rawdata/climean/tasmax_Amon_${MOD}_185001-185912.nc ${TARGET}/${MOD}/rawdata/climean/tasmax_Amon_${MOD}_185001-185912_C.nc;
mv ${TARGET}/${MOD}/rawdata/climean/tasmax_Amon_${MOD}_185001-185912_C.nc ${TARGET}/${MOD}/rawdata/climean/tasmax_Amon_${MOD}_185001-185912.nc
done


