## burned interval for fixlu and fixco2_2014
cd /home/terraces/projects/LPJ_futuretropics/fire/

MASK=/home/terraces/datasets/vegetation/tropical_upland_mask_NA_30min.nc

for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg INM-CM4-8 INM-CM5-0 CanESM5; 
do
for VAR in ctl_fixlu_fire ctl_fixco2_2014_fire ctl_fixco2_fire;
do
cdo -L -mul -selyear,1861/1890 -selvar,burnedf /home/akoch/terraces/datasets/dgvm_output/${MOD}_ssp126_30min_global_${VAR}.nc $MASK burnedf_${MOD}_${VAR}_1861-1890.nc;
cdo -L -mul -selyear,1971/2000 -selvar,burnedf /home/akoch/terraces/datasets/dgvm_output/${MOD}_ssp126_30min_global_${VAR}.nc $MASK burnedf_${MOD}_${VAR}_1971-2000.nc;

for SSP in ssp126 ssp245 ssp370 ssp585; 
do

cdo -L -mul -selyear,2001/2030 -selvar,burnedf /home/akoch/terraces/datasets/dgvm_output/${MOD}_${SSP}_30min_global_${VAR}.nc $MASK burnedf_${MOD}_${SSP}_${VAR}_2001-2030.nc;
cdo -L -mul -selyear,2071/2100 -selvar,burnedf /home/akoch/terraces/datasets/dgvm_output/${MOD}_${SSP}_30min_global_${VAR}.nc $MASK burnedf_${MOD}_${SSP}_${VAR}_2071-2100.nc;

done;
done
done

for TIME in 1861-1890 1971-2000; 
do
for VAR in ctl_fixco2_fire ctl_fixlu_fire 
VARS=$(ls -r /home/terraces/projects/LPJ_futuretropics/fire/burnedf*_${VAR}_${TIME}.nc);
cdo -L ensmean $VARS burnedf_${VAR}_${TIME}_ensmean.nc;
done

for VAR in ctl_fixlu_fire ctl_fixco2_2014_fire ctl_fixco2_fire;
do
for TIME in 2001-2030 2071-2100; 
do
for SSP in ssp126 ssp245 ssp370 ssp585; 
do

VARS=$(ls /home/terraces/projects/LPJ_futuretropics/fire/burnedf_*${SSP}_${VAR}_${TIME}.nc);
cdo ensmean $VARS burnedf_${SSP}_${VAR}_${TIME}_ensmean.nc;

## now fire return period
cdo -L -div -expr,'burnedf=burnedf>0' -timmean burnedf_${SSP}_${VAR}_${TIME}_ensmean.nc -timmean burnedf_${SSP}_${VAR}_${TIME}_ensmean.nc freturn_${SSP}_${VAR}_${TIME}_ensmean.nc
ncrename -v burnedf,freturn freturn_${SSP}_${VAR}_${TIME}_ensmean.nc;

ncap2 -O -s "where(freturn>500) freturn=500" freturn_${SSP}_${VAR}_${TIME}_ensmean.nc freturn_${SSP}_${VAR}_${TIME}_ensmean.nc;

rm burnedf_${SSP}_${VAR}_${TIME}_ens.nc
done;
done;
done

for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg INM-CM4-8 INM-CM5-0 CanESM5; 
do
rm burnedf_${MOD}*
done

for TIME in 1861-1890 1971-2000;
do
for VAR in ctl_fixlu_fire ctl_fixco2_fire;
do
cdo -L -div -expr,'burnedf=burnedf>0' -timmean burnedf_${VAR}_${TIME}_ensmean.nc -timmean burnedf_${VAR}_${TIME}_ensmean.nc freturn_${VAR}_${TIME}_ensmean.nc
ncrename -v burnedf,freturn freturn_${VAR}_${TIME}_ensmean.nc
ncap2 -O -s "where(freturn>500) freturn=500" freturn_${VAR}_${TIME}_ensmean.nc freturn_${VAR}_${TIME}_ensmean.nc
done;

done

for SSP in ssp126 ssp245 ssp370 ssp585; 
do
for VAR in ctl_fixlu_fire ctl_fixco2_2014_fire ctl_fixco2_fire;
do
cdo sub freturn_${SSP}_${VAR}_2071-2100_ensmean.nc freturn_${SSP}_${VAR}_2001-2030_ensmean.nc freturn_${SSP}_${VAR}_future-present_ensmean.nc
done;
done

cdo sub freturn_ssp126_ctl_fixlu_fire_2001-2030_ensmean.nc freturn_ctl_fixlu_fire_1861-1890_ensmean.nc freturn_ctl_fixlu_fire_present-past_ensmean.nc
cdo sub freturn_ssp126_ctl_fixco2_fire_2001-2030_ensmean.nc freturn_ctl_fixco2_fire_1861-1890_ensmean.nc freturn_ctl_fixco2_fire_present-past_ensmean.nc

## difference between fixlu and ctl future-present fires
for SSP in ssp126 ssp245 ssp370 ssp585; 
do
#cdo sub freturn_${SSP}_ctl_fixlu_fire_future-present_ensmean.nc freturn_${SSP}_ctl_fire_future-present_ensmean.nc freturn_${SSP}_lu_impact.nc
#cdo sub freturn_${SSP}_ctl_fixco2_2014_fire_future-present_ensmean.nc freturn_${SSP}_ctl_fixlu_fire_future-present_ensmean.nc freturn_${SSP}_co2_impact.nc
cdo sub freturn_${SSP}_ctl_fixlu_fire_future-present_ensmean.nc freturn_${SSP}_ctl_fixco2_2014_fire_future-present_ensmean.nc freturn_${SSP}_co2_2014.nc
done
