TARGET=/home/terraces/datasets/climategenerator_data/CMIP6_permanence/transient_1850-2100
RUN=reforestation

for SSP in ssp126 ssp245 ssp370 ssp585;
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg INM-CM4-8 INM-CM5-0 CanESM5;  #GFDL-ESM4
do
ncrename -v prec,pr ${TARGET}/${RUN}/${SSP}/${MOD}/anomalies_1971-2000/30m/preacc_${MOD}_anomaly.nc;

cd /home/akoch/LPJ/climategenerator/makeclimate_transient/;
bash makeclimate_transient.sh ${TARGET}/${RUN}/${SSP}/${MOD}/${MOD}_transient.namelist ${TARGET}/${RUN}/${SSP}/${MOD}/lpj_input/${MOD}_${SSP}_1850-2100.nc;

done;
done

