TARGET=/home/akoch/terraces/datasets/climategenerator_data/CMIP6_permanence/transient_1850-2100/
RUN=control

for SSP in ssp126 ssp245 ssp370 ssp585;
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
cdo -f nc4 sub ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/tasmax_Amon_${MOD}_185001-210012.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/tasmin_Amon_${MOD}_185001-210012.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/dtr_Amon_${MOD}_185001-210012.nc;

ncrename -v tasmax,dtr ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/dtr_Amon_${MOD}_185001-210012.nc

cdo addc,-273.15 ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/tas_Amon_${MOD}_185001-210012.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/tas_Amon_${MOD}_185001-210012_C.nc

mv ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/tas_Amon_${MOD}_185001-210012_C.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/tas_Amon_${MOD}_185001-210012.nc
echo ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/dtr_Amon_${MOD}_185001-210012.nc;
done
done


