TARGET=/home/akoch/terraces/datasets/climategenerator_data/CMIP6_permanence/transient_1850-2100/
codedir=/home/akoch/LPJ/climategenerator/tools
coeffile=$codedir/wetVpre_cruts400.nc #pre2wet_coeffs_rotated.nc 
RUN=control ################### <- CHANGE ##############################

for SSP in ssp126 ssp245 ssp370 ssp585;
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
cdo mulc,86400 ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/pr_Amon_${MOD}_185001-210012.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/pr_Amon_${MOD}_185001-210012_day.nc
mv ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/pr_Amon_${MOD}_185001-210012_day.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/pr_Amon_${MOD}_185001-210012.nc
cdo muldpm ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/pr_Amon_${MOD}_185001-210012.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_Amon_${MOD}_185001-210012.nc;
ncrename -v pr,prec  ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_Amon_${MOD}_185001-210012.nc;
echo ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_Amon_${MOD}_185001-210012.nc;
done
done

for SSP in ssp126 ssp245 ssp370 ssp585;
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do

cdo -f nc4 -P 8 remapbic,/home/akoch/LPJ/climategenerator/tools/grid144x90 ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_Amon_${MOD}_185001-210012.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_144x90_Amon_${MOD}_185001-210012.nc;

echo ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_144x90_Amon_${MOD}_185001-210012.nc;
done
done

for SSP in ssp126 ssp245 ssp370 ssp585;
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do

ncap2 -O -s 'defdim("bnds",2);lat_bnds=make_bounds(lat,$bnds); lon_bnds=make_bounds(lon,$bnds);time_bnds=make_bounds(time,$bnds);' ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_144x90_Amon_${MOD}_185001-210012.nc ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_144x90_Amon_${MOD}_185001-210012.nc;

echo ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_144x90_Amon_${MOD}_185001-210012.nc;
done
done

for SSP in ssp126 ssp245 ssp370 ssp585;
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
ncgen -k nc4 -o ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/wetdays_Amon_${MOD}_185001-210012.nc /home/akoch/LPJ/climategenerator/tools/wetdays.cdl;

echo ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/wetdays_Amon_${MOD}_185001-210012.nc;
done
done

for SSP in ssp126 ssp245 ssp370 ssp585;
do
for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
$codedir/calcwetdays ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/preacc_144x90_Amon_${MOD}_185001-210012.nc $coeffile ${TARGET}/${RUN}/${SSP}/${MOD}/rawdata/wetdays_Amon_${MOD}_185001-210012.nc
done
done
