TARGET=/home/akoch/terraces/datasets/climategenerator_data/CMIP6_permanence/spinup/

for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
INFILE=$(ls /home/akoch/terraces/datasets/CMIP6/land_mask/sftlf_fx_${MOD}*)
INFILE=${INFILE::-3}
cdo sellonlatbox,-180,180,-90,90 ${INFILE}.nc ${INFILE}_rotated.nc
done

for MOD in BCC-CSM2-MR IPSL-CM6A-LR MPI-ESM1-2-HR MRI-ESM2-0 FGOALS-g3 MIROC6 ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR EC-Earth3-Veg GFDL-ESM4 INM-CM4-8 INM-CM5-0 CanESM5;
do
for VAR in clt mc_lvl sfcWind tas dtr preacc;
do
cdo sellonlatbox,-180,180,-90,90 ${TARGET}/${MOD}/rawdata/climean/${VAR}_Amon_${MOD}_185001-185912.nc ${TARGET}/${MOD}/rawdata/climean/${VAR}_Amon_${MOD}_185001-185912_R.nc; 
mv ${TARGET}/${MOD}/rawdata/climean/${VAR}_Amon_${MOD}_185001-185912_R.nc ${TARGET}/${MOD}/rawdata/climean/${VAR}_Amon_${MOD}_185001-185912.nc;
done;
done
